FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/marketplace/package.json  ./packages/marketplace/
COPY packages/core/package.json         ./packages/core/

RUN npm ci --only=production

COPY packages/marketplace ./packages/marketplace
COPY packages/core        ./packages/core

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["node", "-r", "ts-node/register", "packages/marketplace/src/server.ts"]
