FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./
COPY packages/messaging/package.json   ./packages/messaging/
COPY packages/core/package.json        ./packages/core/

RUN npm ci --only=production

COPY packages/messaging ./packages/messaging
COPY packages/core      ./packages/core

EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3003/health || exit 1

CMD ["node", "-r", "ts-node/register", "packages/messaging/src/main.ts"]
